page{
  width: 100%;
  height:50%;
  background-image: url("https://696e-inhana-cloud-1g9obu9p408701c5-1305238456.tcb.qcloud.la/2021%E7%9B%B4%E6%92%AD%E8%AF%BE/%E5%A4%A7%E5%B0%81%E9%9D%A2/poster.jpg?sign=3b68a27e35e255074f92cf9441907a74&t=1620625595");
  background-size:105% 90%;
  background-repeat:no-repeat;
  background-position:center bottom;
}

.box{
  width: 100%;
  height: 100%;
}

.arrow {
  width: 12px;
  height: 12px;
  border-top: 2px solid rgba(128, 128, 128, 0.726);
  border-right: 2px solid rgba(128, 128, 128, 0.726);
  transform: rotate(45deg);
}
.txt {
  font-weight: bold;
}
.txt-xl{
  font-weight: bold;
  font-size: 150rpx;
  margin-left: 120rpx;
  margin-top: 700rpx;
  padding-top: 350rpx;
  position: absolute;
  color: #ebba1b;
}
.cu-avatar.xl {
	width: 100rpx;
	height: 100rpx;
	font-size: 2.5em;
}
.login-box{
width: 400rpx;
height: 200rpx;
padding: 0;
margin: 0;
left: 1rpx;
position: absolute;
}

.btn-box{
  top: 134rpx;
  position: absolute;
  width: 650rpx;
  height: 200rpx;
}
.other-box{
  top: 434rpx;
  position: absolute;
  width: 650rpx;
  height: 250rpx;
}
.hand-l{
  left: 40rpx;
  top: 164rpx;
  position: absolute;
  width: 65rpx;
  height: 40rpx;
  border-radius:32rpx / 20rpx;
  background-color: rgba(75,50,35,0.99);
}
.hand-r{
  left: 300rpx;
  top: 164rpx;
  position: absolute;
  width: 65rpx;
  height: 40rpx;
  border-radius:32rpx / 20rpx;
  background-color: rgba(75,50,35,0.99);
}

.img-center{
 position: absolute;
}

.edit{
  display: flex;
  justify-content: flex-end;
  font-size: 32rpx;
  font-weight: normal;
  font-family: 'SimSun';
  padding: 15rpx 30rpx;
}
