<cu-custom bgColor="bg-gradual-pink" isBack='{{false}}'>
  <view slot="content">INHANA语言戏剧教育</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" bindinput="Iptchanged" placeholder="按考生姓名（证书上）搜索" confirm-type="search"></input>
  </view>
</view>

<view class="idxCon" wx:for="{{UserInfoGradingList}}" wx:key="index">
    <view class="row cu-bar bg-white margin-top-sm">
        <view class="rowTxt">
          <view class="info text-gray"><text selectable="true" class="text-black">考生姓名：</text><text selectable="true">{{item.name}}</text></view>
          <view class="info text-gray"><text selectable="true" class="text-black">考生学校：</text><text selectable="true">{{item.school}}</text></view>
          <view class="info text-gray"><text selectable="true" class="text-black">考点：</text><text selectable="true">{{item.date}}</text></view>
          <view class="info text-gray"><text selectable="true" class="text-black">考级科目：</text><text selectable="true">{{item.item_name}}</text></view>
        </view>
  </view> 
</view>
<view class="solid-bottom text-sm text-center text-black bg-white light padding margin-sm">
  共有{{grading_num}}条记录
</view>
<view class="tabbar_style"></view>