<cu-custom bgColor="bg-gradual-pink" isBack='{{false}}'>
  <view slot="content">INHANA英翰语言戏剧</view>
</cu-custom>
<wxs src="../../wxs/common.wxs" module="common"/>

<scroll-view class="index_overall">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item
      wx:for="{{swiperList}}"
      class="{{cardCur==index?'cur':''}}"
      >
        <view class="swiper-item" bindtap="preview_swiper_img" data-src="{{item.swiper_img_url}}">
          <image mode="aspectFit" src="{{item.swiper_img_url}}"></image>
        </view>  
      </swiper-item>
  </swiper>

  <view class="cu-list grid col-3 margin-sm">
	  <view class="cu-item">
      <navigator url='../intro/intro'>
        <view class="cuIcon-cascades text-red"></view>
        <text class="text-df text-bold">学习中心</text>
      </navigator>
    </view>

    <view class="cu-item">
      <navigator url='../grading_index/grading_index'>
        <view class="cuIcon-global text-red"></view>
        <text class="text-df test-black text-bold">LAMDA考级</text>
      </navigator>
    </view>

    <view class="cu-item">
      <navigator url='../live_lecture_review/live_lecture_review'>
        <view class="cuIcon-footprint text-red"></view>
        <text class="text-df text-bold">公益直播课</text>
      </navigator>
    </view>
 
    <view class="cu-item">
      <navigator url='../offline_lecture_home/offline_lecture_home'>
        <view class="cuIcon-magic text-red"></view>
        <text class="text-df text-bold">线下培训</text>
      </navigator>
    </view>

    <view class="cu-item">
      <navigator url='../review/review'>
        <view class="cuIcon-people text-red"></view>
        <text class="text-df text-bold">教师风采</text>
      </navigator>
    </view>
    
    <view class="cu-item">
      <navigator url='../final_drama_showcase_review/final_drama_showcase_review'>
        <view class="cuIcon-record text-red"></view>
        <text class="text-df test-black text-bold">跨校展演</text>
      </navigator>
	  </view>
 </view>
  
  <navigator class="cu-bar margin-sm bg-white" url="../offline_lecture_home/offline_lecture_home">
		<view class="action">
        <text class="text-df text-bold">最新课程</text>
        <text class="text-Abc text-sm text-gray self-end margin-left-sm">Latest Lessons</text>
        <text class="text_bar text-df self-end">全部</text>
        <view class="cuIcon-right text-gray"></view>   
    </view>
  </navigator>

  <view class="cu-card case" wx:for="{{offlineLectureList}}" wx:key="index">
    <view class="cu-item shadow" bindtap="ShowDataOne" data-index="{{index}}">
      <view class="image">
        <image src="{{item.cover_url}}" mode="widthFix"></image>
      <view class="cu-tag bg-blue">最新</view>
      <view class="cu-bar bg-shadeBottom">
        <text class="text-cut text-lg">{{item.title}}</text>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="flex-sub padding">
          <view class="text-blue text-bold text-shadow text-lg padding-bottom-xs">点击查看详情</view>
          <view class="text-gray text-lg flex justify-between">
            发布于{{common.timesFun(item.posttime)}}前
            <view class="text-red text-price text-lg">{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>
  
  <!-- <view class="imgGroup">
    <image class="img1" mode="widthFix" src="{{activityUrl.activity_url}}" data-src="{{activityUrl.activity_url}}" bindtap="preview_swiper_img"></image>
  </view> -->

  <official-account class="cu-bar tabbar_style padding-sm"></official-account>
</scroll-view>