.index_overall .index_title {
  font-size: 150%;
  font-weight: bold;
}

.imgGroup {
  width: 100%;
}
.imgGroup .img1 {
  height:100%;
  width:100%;
  padding-right: 20rpx;
  padding-left: 20rpx;
  margin: auto;
  display: block;
}

.text_bar{
  margin-left: 260rpx;
}

.tabbar_style{
  padding-bottom: 150rpx;
}