<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="content">INHANA英翰语言戏剧</view>
  <view slot="backText" class="margin-lg text-xl" bindtap="backToHome">
    <text class="cuIcon-home"></text>
  </view>
</cu-custom>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{type}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      <text>{{item}}</text>
    </view>
  </view>
</scroll-view>

<view class="idxCon" wx:for="{{pay_record}}" wx:key="index">
    <view class="row cu-bar bg-white margin-top-sm">
        <view class="rowTxt">
          <view class="info text-gray"><text class="text-black">类别: </text>
            {{item.item_class}}</view>
          <view class="info text-gray"><text class="text-black">{{content.class_name}}: </text>
            {{item.item_name}}</view>
          <view class="info text-gray"><text class="text-black">{{content.class_price}}: </text>
            <text class="text-price">{{item.item_price}}</text>
          </view>
          <view class="info text-gray"><text class="text-black">{{content.pay_time}}: </text>
            {{item.payTime}}</view>
          <view class="info text-gray"><text class="text-black">{{content.order_number}}: </text>
            {{item.payOrder}}</view>
        </view>
  </view> 
</view>

