page{
  background-color: white;
}

.imgGroup {
  width: 100%;
}
.imgGroup .img1 {
  height:100%;
  width:100%;
  margin: auto;
  display: block;
}

.text_bar{
  margin-right: 260rpx;
}

.idxCon {
  padding-right: 20rpx;
  padding-left: 20rpx;
}
.idxCon .row {
  display: flex;
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
  height: 230rpx;
  justify-content: space-between;
}
.idxCon .row .rowTxt { 
  height: 100%;
  width: 65%;
}
.idxCon .row .rowTxt .title {
  font-size: 32rpx;
  margin-bottom:20rpx;
  margin-left:20rpx;
  height: 100rpx;
}
.idxCon .row .rowTxt .info {
  font-size: 28rpx;
  margin-left:20rpx;
  columns: #999999;
}
.idxCon .row .rowPic {
  height: 100%;
  width: 32%;
}
.idxCon .row .rowPic .img {
  height: 100%;
  width: 100%;
}
.idxCon .row .rowPic .img1 {
  height: 20%;
  width: 20%;
  position: absolute;
  right: 0;
  bottom: 30rpx;
}