page{
  background: #ffffff;
}
.container {
  padding: 50rpx 30rpx;
}
.container .title {
  font-size: 36rpx;
  line-height: 1.4em;
}
.container .info1 {
  font-size: 28rpx;
  color: #999;
  padding-top: 30rpx;
}
.container .info2 {
  font-size: 28rpx;
  color: #999;
  padding-bottom: 30rpx;
}
.container .main {
  font-size: 30rpx;
  color:black;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  line-height: 1.4em;
  text-align: justify;
}
.container .imgGroup {
  width: 100%;
}
.container .imgGroup .img1 {
  padding-top: 30rpx;
  width: 60%;
  margin: auto;
  display: block;
}

.img0 {
  height: 100%;
  display: block;
  width: 100%;
  border-radius: 100px
}
.teacher_info {
  font-size: 30rpx;
  color:black;
  line-height: 1.4em;
  text-align: justify;
}

/* .pingOut {
  padding: 0 30rpx;
}
.pingOut .pingTop .myForm {
  display: block;
  overflow: hidden;
  position: relative;
}
.pingOut .pingTop .myForm .myIpt {
  width: 80%;
  height: 80rpx;
  background: #f1f1f1;
  padding: 0 20rpx;
}
.pingOut .pingTop .myForm .myBtn {
  padding: 10rpx 0;
  width: 20%;
  height: 80rpx;
  position: absolute;
  right: 0;
  top: 0;
}
.pingOut .pingMain {
  padding-top: 30rpx;
}
.pingOut .pingMain .row {
  padding: 15rpx 0;
  border-bottom: 1px solid #efefef;
}
.pingOut .pingMain .row .rowTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pingOut .pingMain .row .rowTop .user {
  display: flex;
  align-items: center;
  color: #333;
}
.pingOut .pingMain .row .rowTop .user .img1 {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.pingOut .pingMain .row .rowTop .user .txt {
  font-size: 34rpx;
}
.pingOut .pingMain .row .rowTop .time {
  color: #999;
  font-size: 28rpx;
}
.pingOut .pingMain .row .rowCon {
  padding: 10rpx 0 10rpx 100rpx;
  line-height: 1.6em;
  font-size: 34rpx;
  color: #444;
} */
