<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="content">INHANA英翰语言戏剧</view>
  <view slot="backText" class="margin-lg text-xl" bindtap="backToHome">
    <text class="cuIcon-home"></text>
  </view>
</cu-custom>

<view class="text-right edit" bindtap="switch_language">中文|English ></view>

<view class="padding text-center">
  <view class="padding-xl radius text-lg text-bold shadow bg-gradual-blue margin-top">LAMDA考级成绩查询</view>
</view>

<view class='padding'>
  <form bindsubmit="onSubmit" data-target="Image">
    <view class="cu-form-group margin-bottom box">
      <picker mode="selector" range="{{session}}" value="{{index3}}" bindchange="SessionPicker">
        <view class="picker">{{content.test_session}}：{{session[index]}}</view>
      </picker>
    </view>
    <view class="cu-form-group margin-top">
      <input bindinput="IptChanged" name="PIN" placeholder="请输入PIN码"></input>
    </view>
    <view class="cu-bar btn-group padding-xl">
      <button class="cu-btn bg-gradual-green shadow-blur round" form-type="submit" disabled="{{!btnShow}}" type="primary">查询</button>
    </view>
  </form>
</view>

<view class="cu-modal {{modalName=='Image'?'show':''}}" wx:if="{{!showScore}}">
  <view class="cu-dialog">
    <view class="padding-xl text-red">
      无查询结果，请检查输入内容是否正确！
    </view>
    <view class="cu-bar bg-white justify-center">
      <view class="action">
        <button class="cu-btn bg-gradual-green round" bindtap="hideModal">{{content.back}}</button>
      </view>
    </view>
  </view>
</view>