<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="content">INHANA英翰语言戏剧</view>
  <view slot="backText" class="margin-lg text-xl" bindtap="backToHome">
    <text class="cuIcon-home"></text>
  </view>
</cu-custom>
<wxs src="../../wxs/common.wxs" module="common"/>

<scroll-view class="index_overall">
  <swiper class="card-swiper bg-white {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item
      wx:for="{{swiperList}}"
      class="{{cardCur==index?'cur':''}}"
      >
        <view class="swiper-item" bindtap="preview_swiper_img" data-src="{{item.swiper_img_url}}">
          <image mode="aspectFill" src="{{item.swiper_img_url}}"></image>
        </view>  
      </swiper-item>
  </swiper>

  <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModalL'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{list_name}}" wx:key>
        <view class="content" bindtap="switchTo" data-item="{{item}}">
          <view>{{item}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

  <view class="cu-list grid col-2 margin-sm">
	  <view class="cu-item" bindtap="showModal01" data-target="DrawerModalL">
      <view class="cuIcon-shop text-red"></view>
      <text class="text-df text-bold">考级报名</text>
      <!-- <text class="text-lg text-bold">Apply For Exams</text> -->
    </view>

    <view class="cu-item" bindtap="ToLearningResoures">
      <view class="cuIcon-magic text-red"></view>
      <text class="text-df text-bold">学习资源</text>
      <!-- <text class="text-lg text-bold">Learning Resources</text> -->
    </view>

    <view class="cu-item" bindtap="showModal02" data-target="DrawerModalL">
        <view class="cuIcon-paint text-red"></view>
        <text class="text-df text-bold">考前培训</text>
    </view>
    
    <view class="cu-item">
      <navigator url='../search_grading_score/search_grading_score'>
        <view class="cuIcon-search text-red"></view>
        <text class="text-lg test-black text-bold">成绩查询</text>
      </navigator>
	  </view>
 </view>
   
  <view class="imgGroup">
    <image class="img1" mode="widthFix" src="{{grading_intro_url.grading_intro_url}}" data-src="{{grading_intro_url.grading_intro_url}}" bindtap="preview_swiper_img"></image>
  </view>
</scroll-view>