<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="content">INHANA英翰语言戏剧</view>
</cu-custom>

<view class="solid-bottom text-lg text-center text-black text-bold bg-white light padding">
  {{itemOne.title}}
</view>

<view class="imgGroup">
  <image class="img1" mode="widthFix" src="{{itemOne.cover_url}}"></image>
</view>

<view class="cu-bar bg-white">
		<view class="action">
			<text class="text-lg text-orange text-bold">商品详情</text>
			<text class="text-Abc text-gray self-end margin-left-sm">Item Detail</text>
		</view>
  </view>

<view class="imgGroup">
	<image class="img1" mode="widthFix" src="{{itemOne.detail_url}}" 
	data-src="{{itemOne.detail_url}}" bindtap="preview_swiper_img"></image>
</view>

<view class="cu-bar tabbar_style padding-sm"></view>

<view class="btn cu-bar bg-white tabbar border shop">
	<button class="action bg-white" open-type="contact">
		<view class="cuIcon-service text-green">
		<view class="cu-tag badge"></view>
		</view> <text>客服 \n Contact</text>
	</button>
	<button class="cu-btn bg-orange lg round shadow-blur" bindtap="ToPay">
		<text decode>&nbsp;</text>
    <text class="text-price">{{itemOne.price}}</text>
  </button>
</view>
