<cu-custom bgColor="bg-gradual-pink" isBack='{{true}}'>
  <view slot="content">LAMDA考级报名</view>
</cu-custom>
<wxs src="../../wxs/common.wxs" module="common"/>

<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{TabTitle}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}" data-item="{{TabTitle[index]}}">
      <text>{{item}}
      {{TabTitle_En[index]}}</text>
    </view>
  </view>
</scroll-view>

<view class="idxCon" wx:for="{{GradingInfoList}}" wx:key="index" >
  <view class="row cu-bar bg-white margin-top-sm" bindtap="ShowDataOne" data-index="{{index}}">
    <view class="rowTxt">
      <view class="title text-black text-bold text-left">{{item.title}}</view>
      <view class="info text-bold text-red margin-bottom-xs text-shadow text-price text-left">{{item.price}}</view>
        <view class="info text-gray">
          已有{{common.getMyNum(item.num)}}人参与
        </view>
      </view>
      <view class="rowPic">
        <image mode="aspectFit" src="{{item.cover_url}}" class="img"></image>
      </view>
    </view> 
</view>