page{
  background-color: white;
}
.idxCon {
  padding-right: 20rpx;
  padding-left: 20rpx;
}
.idxCon .row {
  display: flex;
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
  height: 200rpx;
  justify-content: space-between;
}
.idxCon .row .rowTxt { 
  height: 100%;
  width: 65%;
}
.idxCon .row .rowTxt .title {
  font-size: 28rpx;
  margin-bottom: 25rpx;
  margin-left: 20rpx;
  height: 100rpx;
}
.idxCon .row .rowTxt .info {
  font-size: 28rpx;
  margin-left: 20rpx;
  columns: #999999;
}

.idxCon .row .rowPic {
  height: 100%;
  width: 32%;
  position: relative;
}
.idxCon .row .rowPic .img {
  height: 100%;
  width: 100%;
}